<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Estilo/pagina.css">
</head>
<body>
  <header>
    <div class="Top">
     <div class="logo">
        <h2 >Tarjeta de video Nvidia</h2>
     </div>
     <div class="second-top">
       <div><a href="">Inicio</a></div>
       <div><a href="">Informacion</a></div>
       <div><a href="">Contacto</a></div>
     </div>
    </div>
   <div class="Top-abajo">
    <div class="Info">
      <div>
      <h1>This website is awesome</h1>
      <p>This website has some subtext that goes here under the <br> main title. It`s a samller font and the color is lower<br> contrast</p>
      <a href="#" class="boton">Sing up</a>
      </div>
      <div>
        <img src="Imagenes/Grafica a comprar.png" alt="Algo" height="200px">
      </div>
   </div>

   </div>
  </header>
  <div class="mid">
    <div class="title">
     <h2>Informacion de la tarjeta de video</h2>
    </div>
    <div class="container">
      <div><img src="Imagenes/Informacion.png" alt="a"><p>Informacion</p></div>
      <div><img src="" alt="a"><p>Algo</p></div>
      <div><img src="" alt="a"><p>Algo</p></div>
      <div><img src="" alt="a"><p>Algo</p></div>
    </div>
  </div>
  <div class="second-mid">
    <p>This is an inspiring quote, or a testimonial from a <br>
    customer. Maybe it`s just filling up space, or maybe <br>
    people will actually read it. Who knows? All know<br>
    is that it looks nice.
    </p>
  </div>
  <div class="down">
    <div class="mensaje">
      <div>
       <h2>Call to action! It`s time!</h2>
       <p>Sing up for our product by clicking that button rigth over there!</p>
      </div>
      <div class="boton-down">
       <a href="">Sing up</a>
      </div>
    </div>
  </div>
</body>
</html>